{
  "version": "1.0.0-*",
  "description": "SigilTests Console Application",
  "authors": [ "Kevin Montrose" ],
  "dependencies": {
    "Sigil": { "target": "project" }
  },
  "buildOptions": { 
    "allowUnsafe": true ,
    "emitEntryPoint": true,
    "compile": {
      "include":[
        "**/*.cs",
        "../SigilTests/**/*.cs"
      ]
    }
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+win8" ],
      "buildOptions": {
        "define": [ "COREFX", "COREFXTODO" ],
        "defineForCrazy": [ "COREFX", "COREFXTODO", "WTFDNXTEST" ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-rc2-3002702",
          "type": "platform"
        },
        "Microsoft.CSharp": "4.0.1-rc2-24027",
        "xunit": "2.1.0",
        "dotnet-test-xunit": "1.0.0-rc2-*"
      }
    }
  }
}
